package main

// Чем отличаются RWMutex от Mutex?

// Ответ:
// mutex позволяет избежать проблемы состояния гонки, путем эксклюзивной блокировки горутин.
// в свою очередь RWmutex делает нашу программу более эфективной если мы хотим конкуртено только читать какие-то данные,
// но ничего не записывая.

// Почему:
// функция чтения не изменяет данные и благодаря этому, мы можем одновременно читать один и тот же файл
// несколькими читателями, что и повышает эффективность работы программы
