package main

// Чем отличаются буферизированные и не буферизированные каналы?

// Ответ:
// При записи в не буф канал, происходит блокировка до момента, пока из него не прочитаютют.
// В свою очередб в буф канал можно записывать без блокировки, до момента полного его заполнения буфера или пока буфер не станет пустым.

// Отличия: у буф канал есть емкость/вместимость, а у не буф такого свойства нет