package main

import "fmt"

// В какой последовательности будут выведены элементы map[int]int?

// m[0]= 1
// m[1]= 124
// m[2]= 281

// Ответ: в порядке возрастания ключей
// используя конструкцию «for range» порядок будет случайным, т.к го в таком случае его не гарантирует

func main() {
	m := make(map[int]int)
	m[2] = 281
	m[1] = 124
	m[0] = 1
	m[100] = 100
	m[1000] = 1000
	fmt.Println(m)
}
