package main

// В чем разница make и new?

// Ответ:

// Make:
// Функция make аллоцирует и инициализирует объекты только для следующих типов:
// - slice, map, channel
// и возвращает значение указанного типа
// slice, map, chann - это структуры данных и для того, чтобы с ними работать, они нуждаются в инициализации
//
// New:
// Возвращает указатель на не составной тип
