package main

// Что выведет данная программа и почему?
//
// func main() {
//	n := 0
//	if true {
//	   n = 1
//	   n++
//	}
//	fmt.Println(n)
// }

// Отвтет: 0
// Почему: внутри if мы работает с shadowed переменной, то есть зона её видимости ограничивается конструкцией if
// или же, в блоке if мы создаем новую переменную, которая существует только внутри этой области
